# --- Database Configuration ---
# These values will be used by both the MySQL container to initialize itself
# and by the PHP container to connect to the database.

MYSQL_DATABASE=lamp_db
MYSQL_USER=lamp_user
MYSQL_PASSWORD=strongpassword
MYSQL_ROOT_PASSWORD=superstrongrootpassword
